# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.test-input.connector=smallrye-kafka
mp.messaging.outgoing.test-input.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read and write)
mp.messaging.incoming.test-processor-input.connector=smallrye-kafka
mp.messaging.incoming.test-processor-input.topic=test-input
mp.messaging.incoming.test-processor-input.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.test-processor-output.connector=smallrye-kafka
mp.messaging.outgoing.test-processor-output.topic=test-output
mp.messaging.outgoing.test-processor-output.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.test-output.connector=smallrye-kafka
mp.messaging.incoming.test-output.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.test-pusher.connector=smallrye-kafka
mp.messaging.outgoing.test-pusher.topic=test-input
mp.messaging.outgoing.test-pusher.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.test-pusher.max-inflight-messages=5
