# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Generator Kafka sink (we write to it using MessageGenerator)
mp.messaging.outgoing.generator.connector=smallrye-kafka
mp.messaging.outgoing.generator.topic=test-input
mp.messaging.outgoing.generator.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Configure Kafka sink (we write to it using MessagePusher)
mp.messaging.outgoing.pusher.connector=smallrye-kafka
mp.messaging.outgoing.pusher.topic=test-input
mp.messaging.outgoing.pusher.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.pusher.max-inflight-messages=5

# Configure the Kafka processor (we read and write, output is broadcasted so SSE will also get a copy)
mp.messaging.incoming.test-input.connector=smallrye-kafka
mp.messaging.incoming.test-input.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.outgoing.test-output.connector=smallrye-kafka
mp.messaging.outgoing.test-output.value.serializer=org.apache.kafka.common.serialization.StringSerializer
